* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

body {
  background: #101010;
}

h1,
h2,
h3,
h4 {
  color: #84c5ae;
  font-family: "EB Garamond", serif;
}

p {
  font-family: "Karla", sans-serif;
  color: #9ca3af;
}

/* navbar */

nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 1rem 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  backdrop-filter: blur(10px);
  background: rgba(243, 243, 243, 0);
  z-index: 9999;
}

nav .logo a {
  font-family: "EB Garamond", serif;
  color: #f2f0e9;
  align-items: center;
  font-weight: 700;
  font-size: 24px;
  text-transform: uppercase;
  text-decoration: none;
}

.back-btn {
  text-decoration: none;
  font-weight: 600;
  color: #f2f0e9;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.back-btn:hover {
  color: #00b894;
  transition: 0.3s ease;
}

/* end navbar */

/* hero project */
.project {
  position: relative; /* ðŸ”¥ PENTING */
  overflow: visible; /* ðŸ”¥ penting */
  max-width: 1400px;
  margin: 6rem 4rem 2rem;
  padding: 4rem 2rem;
  display: grid;
  grid-template-columns: 2fr 1fr; /* kiri besar, kanan kecil */
  gap: 4rem;
}

.project-desc {
  margin-top: 4rem;
}

.project-desc h2 {
  letter-spacing: 7px;
}
.project-desc p {
  margin: 2rem 0;
  letter-spacing: 1.55px;
  line-height: 2;
}

.project-desc p a {
  color: #d1d5db;
}

.project-image {
  width: 100%;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-detail .project-desc h2 {
  color: #fff;
}

.project-detail .project-desc p {
  color: #9ca3af;
}

.project-info {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  position: sticky;
}

.info-block h4 {
  position: relative;
  font-size: 0.75rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 1rem;
  padding-bottom: 12px; /* ðŸ”¥ JARAK TEKS KE GARIS */
}

.info-block h4::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background: rgba(255, 255, 255, 0.15);
}

.info-block p {
  color: #d1d5db;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
}

.tags span {
  font-family: "Karla", sans-serif;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 6px 14px;
  border-radius: 999px;
  font-size: 12px;
  text-transform: uppercase;
  color: #d1d5db;
  font-weight: 600;
}

/* Buat Desain */
.design {
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

.design-title {
  text-align: center;
  margin-bottom: 4rem;
}

.design-title h2 {
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 2px;
  font-weight: 600;
  font-family: "Yrsa", serif;
}

.design-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 3rem;
  padding: 2rem 0;
}

/* === DETAIL IMAGE DESAIN & UI UX  === */
/* .design-img {
  position: relative;
  overflow: hidden;
} */

/* image hidden */
.design-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;

  /* opacity: 0;
  transform: scale(1.08);
  transition:
    opacity 0.5s ease,
    transform 0.6s ease; */
  filter: grayscale(100%);
  transition: 0.8s ease;
}

.design-img:hover img {
  /* opacity: 1;
  transform: scale(1); */
  filter: grayscale(0);
}

/* END DETAIL IMAGE DESAIN & UI UX*/

/* IMAGE DESAIN 16:9 (Flexdrop) */
.design-gallery-1 {
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(560px, 1fr)); */
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  padding: 2rem 0;
}

/* image hidden */
.design-img-1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
  transition: 0.8s ease;
}

/* hover reveal */
.design-img-1:hover img {
  filter: grayscale(0);
}

/* END IMAGE DESAIN 16:9 (Flexdrop) */

/* footer */
footer {
  min-height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

footer p {
  font-size: 12px;
  opacity: 0.3;
  text-transform: uppercase;
  font-weight: 600;
}

/* end footer */

/* tablet */
@media (max-width: 1024px) {
  .project {
    grid-template-columns: 1fr; /* jadi 1 kolom */
    gap: 3rem;
    margin: 5rem 1.5rem;
    padding: 3rem 1.5rem;
  }

  .project-detail {
    width: 100%;
  }

  .project-info {
    width: 100%;

    flex-wrap: wrap;
    gap: 4rem;
  }
}

@media screen and (max-width: 640px) {
  /*  */
  .design-gallery-1 {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* handphone */
@media (max-width: 480px) {
  .project {
    margin: 4rem 0.5rem;
    padding: 2rem 1rem;
    grid-template-columns: 1fr;
  }
}

